{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setCodePage",
            "type": "shell",
            "command": "chcp 65001",
            "problemMatcher": [],
        },
        {
            "label": "build-launcher-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceRoot}/build",
                "--config",
                "Debug",
                "--target",
                "launcher",
                "-j",
                "18"
            ]
        },
        {
            "label": "build-preprocess-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceRoot}/build",
                "--config",
                "Debug",
                "--target",
                "Preprocess",
                "-j",
                "18"
            ]
        }     
    ]
}